[flake8]
max-line-length=88
extend-ignore=E203, W503, W605, E402, E266
max-complexity = 18
select = B,C,E,F,W,T4
exclude = .ipython, .vscode

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
ignore_missing_imports = True
