version: '3.7'

services:
  voila_demo_part1:
    build:
      context: .
      dockerfile: Dockerfiles/part1.Dockerfile
    ports:
      - 8866:8866
      - 8888:8888
    volumes:
      - .:/home/jovyan/work/
